[Desktop Entry]
Encoding=UTF-8
GenericName=Icecream monitor
Name=Icemon
Comment=Icecream-monitor applet
Comment[bg]=Аплет за монитор на Icecream
Comment[da]=Icecream overvågnings-applet
Comment[es]=Un applet monitor de helado
Comment[et]=Icecreami monitori aplett
Comment[fr]=Applet de surveillance d'Icecream
Comment[nl]=Icecream-monitor-applet
Comment[pt]='Applet' de monitorização do Icecream
Comment[pt_BR]=Um mini-aplicativo de painel para o icecream
Comment[sr]=Аплет Icecream монитора
Comment[sv]=Miniprogram för övervakning av Icecream
Comment[ta]=செயலிக் கண்காணிச் செருகல்.
Comment[xx]=xxIcecream-monitor appletxx
Exec=icemon
DocPath=icemon/index.html
Type=Application
Terminal=false
Categories=Qt;KDE;Development;
