[Desktop Entry]
Encoding=UTF-8
Name=Icecream monitor
Name[da]=Icecream overvåger
Name[es]=Monitor de helado
Name[et]=Icecreami monitor
Name[fr]=Surveillance d'Icecream
Name[nl]=Icecream-monitor
Name[pt]=Monitor de Icecream
Name[pt_BR]=Monitor Icecream
Name[sr]=Icecream монитор
Name[sv]=Icecream-övervakare
Name[ta]=முறைமையின் திறை
Name[xx]=xxIcecream monitorxx
Comment=Icecream-monitor applet
Comment[da]=Icecream overvågnings-applet
Comment[es]=Un applet monitor de helado
Comment[et]=Icecreami monitori aplett
Comment[fr]=Applet de surveillance d'Icecream
Comment[nl]=Icecream-monitor-applet
Comment[pt]='Applet' de monitorização do Icecream
Comment[pt_BR]=Um mini-aplicativo de painel para o icecream
Comment[sr]=Аплет Icecream монитора
Comment[sv]=Miniprogram för övervakning av Icecream
Comment[ta]=செயலிக் கண்காணிச் செருகல்.
Comment[xx]=xxIcecream-monitor appletxx
Exec=icemon
Icon=icemonnode

