[Desktop Entry]
Encoding=UTF-8
Name=Icecream Monitor
Name[da]=Icecream overvåger
Name[es]=Monitor de helado
Name[et]=Icecreami monitor
Name[fr]=Surveillance d'Icecream
Name[nl]=Icecream-monitor
Name[pt]=Monitor de Icecream
Name[pt_BR]=Monitor Icecream
Name[sr]=Icecream монитор
Name[sv]=Icecream-övervakare
Name[ta]=முறைமையின் திறை
Name[tr]=ISDN izleyici
Name[xx]=xxIcecream monitorxx
Comment=Icecream-monitor applet
Comment[bg]=Аплет за монитор на Icecream
Comment[da]=Icecream overvågnings-applet
Comment[es]=Un applet monitor de helado
Comment[et]=Icecreami monitori aplett
Comment[fr]=Applet de surveillance d'Icecream
Comment[nl]=Icecream-monitor-applet
Comment[pt]='Applet' de monitorização do Icecream
Comment[pt_BR]=Um mini-aplicativo de painel para o icecream
Comment[sr]=Аплет Icecream монитора
Comment[sr@Latn]=Aplet Icecream monitora
Comment[sv]=Miniprogram för övervakning av Icecream
Comment[ta]=செயலிக் கண்காணிச் செருகல்.
Comment[tr]=ISDN-izleyici programcığı
Comment[xx]=xxIcecream-monitor appletxx
X-KDE-Library=icemon_panelapplet
X-KDE-UniqueApplet=false
